﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace View {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ViewColumnNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ViewColumnNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("View.ViewColumnNames", typeof(ViewColumnNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AdBlue.
        /// </summary>
        internal static string adblue_str {
            get {
                return ResourceManager.GetString("adblue_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string address_str {
            get {
                return ResourceManager.GetString("address_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broker.
        /// </summary>
        internal static string broker_str {
            get {
                return ResourceManager.GetString("broker_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broker ID.
        /// </summary>
        internal static string brokerId_str {
            get {
                return ResourceManager.GetString("brokerId_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string city_str {
            get {
                return ResourceManager.GetString("city_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direkte Nr..
        /// </summary>
        internal static string direkteNr_str {
            get {
                return ResourceManager.GetString("direkteNr_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string email_str {
            get {
                return ResourceManager.GetString("email_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        internal static string employee_str {
            get {
                return ResourceManager.GetString("employee_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee ID.
        /// </summary>
        internal static string employeeId_str {
            get {
                return ResourceManager.GetString("employeeId_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax Nr..
        /// </summary>
        internal static string faxNr_str {
            get {
                return ResourceManager.GetString("faxNr_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gas Station ID.
        /// </summary>
        internal static string gasStationId_str {
            get {
                return ResourceManager.GetString("gasStationId_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haulier ID.
        /// </summary>
        internal static string haulierId_str {
            get {
                return ResourceManager.GetString("haulierId_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        internal static string latitude_str {
            get {
                return ResourceManager.GetString("latitude_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login ID.
        /// </summary>
        internal static string loginId_str {
            get {
                return ResourceManager.GetString("loginId_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        internal static string longitude_str {
            get {
                return ResourceManager.GetString("longitude_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Nr..
        /// </summary>
        internal static string mobileNr_str {
            get {
                return ResourceManager.GetString("mobileNr_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string name_str {
            get {
                return ResourceManager.GetString("name_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office.
        /// </summary>
        internal static string office_str {
            get {
                return ResourceManager.GetString("office_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office ID.
        /// </summary>
        internal static string officeId_str {
            get {
                return ResourceManager.GetString("officeId_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opening Hours.
        /// </summary>
        internal static string openingHours_str {
            get {
                return ResourceManager.GetString("openingHours_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string password_str {
            get {
                return ResourceManager.GetString("password_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Nr..
        /// </summary>
        internal static string phoneNr_str {
            get {
                return ResourceManager.GetString("phoneNr_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        internal static string picture_str {
            get {
                return ResourceManager.GetString("picture_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        internal static string position_str {
            get {
                return ResourceManager.GetString("position_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        internal static string remarks_str {
            get {
                return ResourceManager.GetString("remarks_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rights.
        /// </summary>
        internal static string rights_str {
            get {
                return ResourceManager.GetString("rights_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trailer Quick Wash Price.
        /// </summary>
        internal static string trailerQuickWashPrice_str {
            get {
                return ResourceManager.GetString("trailerQuickWashPrice_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trailer Standard Price.
        /// </summary>
        internal static string trailerStandardPrice_str {
            get {
                return ResourceManager.GetString("trailerStandardPrice_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck Nr..
        /// </summary>
        internal static string truckNr_str {
            get {
                return ResourceManager.GetString("truckNr_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck Quick Wash Price.
        /// </summary>
        internal static string truckQuickWashPrice_str {
            get {
                return ResourceManager.GetString("truckQuickWashPrice_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck Standard Price.
        /// </summary>
        internal static string truckStandardPrice_str {
            get {
                return ResourceManager.GetString("truckStandardPrice_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck &amp; Trailer Quick Wash Price.
        /// </summary>
        internal static string truckTrailerQuickWashPrice_str {
            get {
                return ResourceManager.GetString("truckTrailerQuickWashPrice_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck &amp; Trailer Standard Price.
        /// </summary>
        internal static string truckTrailerStandardPrice_str {
            get {
                return ResourceManager.GetString("truckTrailerStandardPrice_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck Wash ID.
        /// </summary>
        internal static string truckWashId_str {
            get {
                return ResourceManager.GetString("truckWashId_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string type_str {
            get {
                return ResourceManager.GetString("type_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string username_str {
            get {
                return ResourceManager.GetString("username_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        internal static string website_str {
            get {
                return ResourceManager.GetString("website_str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip.
        /// </summary>
        internal static string zip_str {
            get {
                return ResourceManager.GetString("zip_str", resourceCulture);
            }
        }
    }
}
